test.title = Customer Relations Management System
index.login = Login
index.username = Username
index.password = Password
index.InvalidLogin = Wrong Username or Password\n Please Try Again.
index.loginTitle = Telaura Login Screen
permissionError.header = You do not have enough privilege to enter this page.
permissionError.login = Login Again

global.logout = Logout
global.loggedInUsername = User
global.userOperations = User Operations
global.myFavorites = My Favorites
global.myTasks = My Tasks
global.fastSearch= Fast Search
global.myNotes = My Notes
global.setLocale = Select Display Language
global.locale.tr = Turkish
global.locale.en = English
global.selectRecord = Please Select Record!
global.succesfull = Successful
global.failed = Failed
global.NORMAL = Normal Sale
global.CAMPAIGN = Campaign Sale
global.CAMPAIGN_CHILD = Campaign Sale(Linked)
global.VOUCHER = Promotion
global.BONUS = Bonus
global.PROPOSAL = Proposal
global.CHURN = Churn
global.LEAD = Lead
global.processError = Operation Failed
global.packageChange.direction.ALL = All
