UPSELL = Upsell
DOWNSELL =Downsell
DISCOUNT = \u0130ndirim
REQ = Zorunlu
EQVLNT = Muadil
EXCLUDE = D\u0131\u015flar
PROD = \u00dcr\u00fcn
ORDER = Sipari\u015f
ORDER_ITEM = Sipari\u015f Kalemi
LMTREQ = Limitli Ihtiya\u00e7 Duyar
APPV = Onayda
DEL = Silinmi\u015f
TAKEN = Al\u0131nd\u0131
SHIPPED = G\u00f6nderilmis
RJCTD = Reddedildi
NONE = I\u015flem Yap\u0131lmad\u0131
# Offer Type Names
POFFR = Sat\u0131\u015f
PODIS = \u0130ndirim
POINST = Kurulum
POCOM = Taahh\u00fct
TRNSTOFR = S\u00fcre Bitiminde Ge\u00e7ilecek Teklif
# taskType
Null = -
# Workflow Properties
taskApproval=Sipari\u015f Onay\u0131
taskDocApproval=D\u00f6k\u00fcman Onay\u0131
moneyApprovalTask=\u00d6deme Onay\u0131 Bekliyor
docApprTaskAtManLvl=M\u00fcd\u00fcrl\u00fck Onay\u0131 Bekliyor
docApprTaskAtFirmLvl=Firma Onay\u0131 Bekliyor
invDocTaskAtFirmLvl=Firma Ge\u00e7ersiz \u0130\u015f Biriminde
invDocManLvl=M\u00fcd\u00fcrl\u00fck Ge\u00e7ersiz \u0130\u015f Biriminde
